<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
</head>
<body  style="background-color: rgba(176, 248, 237, 0.479);">
    <h2 align="center">REGISTRATION FORM</h2>
    <br>
    <img  style="margin-left: 40%;" height="200"src="/media/adm1.jpg" alt="cochin logo">
    <br>
    <form action="">
    <table  cellpadding="6%"  border="10" width="35%" height="10%" align="center">
        <tr rowspan="20px" >
            <td>
                

         <label style="text-decoration-color: black;" for="name">NAME</label>
         <input type="text" name="name" id="">
            </td>
        </tr>
        <tr>
            <td>
                REGISTRATION NO -> <input type="number">
            </td>
        </tr>
        <tr>
            <td>
                BRANCH OF STUDY -> <input type="text">
                <br>
            </td>
        </tr>
        <tr>
            <td>
                YEAR OF STUDY -> <input min=1 max= 4 type="number">
                <br>
            </td>
        </tr>
        <tr>
            <td>
                MODE OF ADMISSION -> <select name="" id="">
                    <option value="1">JEE MAIN</option>
                    <option value="2">CAT</option>
                    <option value="1">DAT</option>
                </select>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                EMAIL -> <input min=1 max= 4 type="number">
                <br>
            </td>
        </tr>
        <tr>
            <td>
                PHONE N0-> <input  type="text">
                <br>
            </td>
        </tr>
        <tr>
                <td>
                    GENDER -> <input id="gende" type="radio">male <input id="gend" type="radio">female <input id="genr" type="radio">others
                    <br>
                </td>

        </tr>
        <tr>
            <td>
                 <label for="department">choose department</label>
                 <select name="department" id="">
                     <option value="1">it</option>
                     <option value="2">cs</option>
                     <option value="3">ece</option>
                    

                    
                 </select>
                <br>
            </td>

    </tr>
    <tr>
        <td align="center">
           <button type="submit">submit</button>
           <button type="reset">reset</button>
            <br>
        </td>
        
         

</tr>
    
    </table>
    </form>

</body>
</html>